# This is a configuration file that the WSS executable will read.
# The file format is pretty simple: Lines starting with a hash are ignored,
# and options are specified by key/value, with strings being wrapped in
# quotes, and integers without them.

PluginDirectory: "plugins"

# Options below how the server responds to clients and how they can connect
# to it.
WS_Port: 1234
WS_MaxClients: 2048

# Specifies how many connections can be waiting before being refused
WS_ListenBacklog: 8
